*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'outfit',sans-serif;
}

.nav-menu{
display: flex;
}
.nav-menu li{
  padding: 0 1rem;
}
.nav-menu li a{
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
}
.ul {
  list-style-type: none;
  align-items: center;
}
li{
  list-style-type: none;
}
h1,h4,p,a{
  color: #fff;
  text-decoration: none;
}
.row h1{
 margin: auto;
  text-align: center;
}
body{
  background: #000;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  position: fixed;
  width: 100%;
  height: 80px;
  z-index: 10;
}
.header{
  background-color:rgb(0,0,0,0.85);
  transition: 0.5s;

}
.form-control{
  height: 40px;
  width: 80%;
  margin-right: -35px;
  border-radius: 60px;
  outline: none;
  border: 2px solid rgb(255, 123, 0);
}

.btn0{
  height: 40px;
  width: 40%;
  outline: none;
  border: none;;
  border-radius: 60px;
  background: rgb(255, 123, 0);
}
.main{
  width: 100%;
  height: 100vh;
  position: relative;
}

.intro-img{
  
  background-size: cover;
  width: 100%;
  height: 100%;
  background-position: center;
  object-fit: cover;
  

}
.main::after{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.8;
}
.hero{
  width: 100%;
  height: 100%;
}
.hero .content{
  position: absolute;
  transform: translate(-50%,-50%);
  top: 50%;
  left: 50%;
  text-align: center;
}
.hero .content h1{
  font-size: 4rem;
  margin-top: 60px;
  padding: 0.6rem 0 1.5rem;
}
.hero .content p{
  font-size: 1.4rem;
  font-weight: 200;
  text-transform: lowercase;
}
.content .btn{
  margin: 1rem 0.5rem;
  background-color: #fff;
}
.content .btn:hover{
  background-color: rgb(217, 240, 175);
}
.content .btn1{
  width: 120px;
  height: 40px;
  margin-right: 20px;
  background-color:yellow;
  border-radius: 5px;
  border: none;
  font-family: sans-serif;
  font-weight: 500;
}
.content .btn1:hover{
  background-color: rgb(193, 244, 112);
}

.container-card{
  display: flex;
  float: left;
  align-items: center;
  /* margin-left:150px;
  margin-right: 10px; */
  justify-content: space-between;
}
.footer-container{
  display: flex;
  float: left;
  margin: 20px;
  padding: 20px 30px 0px 30px;
  

}

  

.footer-container .right{
  
  padding-left: 20rem;
  
}
.footer-container .middle{
  padding-left:15rem ;
}
/*for cards*/
.card{
 margin: 5px;
}
.card-text{
  color: #000;
}
.row h2{
  color: greenyellow;
  font-family: 'outfit',sans-serif;
  margin: auto;
  text-align: center;
}
.card-title{
 
  color: rgb(223, 14, 223);
  font-family: 'outfit',sans-serif;
  font-weight: 500;
}
.card a{
  background-color:rgb(173,255,57);
  border: none;
}





/*.btn{
  background-color: #fff;
  border: 2px solid rgb(255, 123, 0);
}*/







